name: CI - DEV
on:
  push:
    branches:
      - 'ROBO-**'
jobs:
  Build:
    env:
      vault_token: ${{ secrets.vault_token }}
    uses: raghudevopsb84/roboshop-github-actions/.github/workflows/ci-main.yml@main
    with:
      appType: 'nodejs'
      vault_token: ${{ env.vault_token }}
